try:
    import RPi.GPIO as GPIO
    import time
except ImportError:
    print ("Ошибка импорта")
    raise SystemExit
 
output_str = "Digital value: {digital}, analog value: {analog} V"
maxV = 3.3
try:
    out_list = (26, 19, 13, 6, 5, 11, 9, 10)
    in_chan = 4
    V_chan = 17
    GPIO.setmode (GPIO.BCM)
    GPIO.setup (out_list, GPIO.OUT)
    GPIO.setup (V_chan, GPIO.OUT)
    GPIO.setup (in_chan, GPIO.IN)
except:
    print ("GPIO Initialization error!")
    raise SystemExit
 
 
def decToBinList (decNumber):
    if dec_number < 0 or dec_number > 255:
        raise ValueError
    return [(dec_number & (1 << i)) >> i for i in range (7, -1, -1)]
 
def num2dac (value):
    bin_number = decToBinList (value)
    GPIO.output (out_list, tuple (bin_number))
 
def V_search ():
    for dig in range (0, 256, 1):
        an = maxV * dg / 255
        num2dac(int(dig * 50 / 255))
        time.sleep (0.00001)
        if GPIO.input (in_chan) == 0:
            print(output_str.format(digital = dig, analog = an))
            return dig
try:
    GPIO.output (V_chan, 1)
    while True:
        V_search()

finally:
    GPIO.output (out_list, 0)
    GPIO.output (V_chan, 0)
    GPIO.cleanup (out_list)
    GPIO.cleanup (V_chan)
